<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Na1-kd-ojv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2lt-HW-tqb">
            <objects>
                <viewController id="sc6-sN-Hnv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd6-mD-GbL"/>
                        <viewControllerLayoutGuide type="bottom" id="O9D-yL-0PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bh-M3-eiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xuq-oI-ebQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-ZA-dBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="582"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kaO-0H-TkA">
            <objects>
                <collectionViewController id="Mj2-42-c8k" customClass="CollectionViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZhH-Um-9u7">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KdM-O1-4P7">
                            <size key="itemSize" width="95" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cBt-Ic-vCf" customClass="CollectionViewCell" customModule="Whack_A_Mole" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donaldtrump" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-zu-cfZ">
                                            <rect key="frame" x="8" y="8" width="72" height="69"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-oN-MfA">
                                            <rect key="frame" x="73" y="67" width="21" height="21"/>
                                            <color key="tintColor" red="1" green="0.82722602469999995" blue="0.15269484520000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="1" green="0.010511004149999999" blue="0.02060235233" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTappedDelectRole:" destination="cBt-Ic-vCf" eventType="touchUpInside" id="ER5-kO-hTg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="mLY-zu-cfZ" id="Jhp-2v-OP1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mj2-42-c8k" id="Uc2-4g-1FR"/>
                            <outlet property="delegate" destination="Mj2-42-c8k" id="0kv-gK-phB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNm-tx-kWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-666.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVH-0P-xOi">
            <objects>
                <viewController id="GuS-7q-3gN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDF-rL-3gl"/>
                        <viewControllerLayoutGuide type="bottom" id="bbg-mQ-yZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cn-DA-Ey3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-WN-j6p">
                                <rect key="frame" x="20" y="72" width="280" height="439"/>
                                <connections>
                                    <segue destination="Mj2-42-c8k" kind="embed" id="MVA-1X-Zvu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWh-WN-j6p" firstAttribute="leading" secondItem="0Cn-DA-Ey3" secondAttribute="leadingMargin" id="D90-Xt-Apc"/>
                            <constraint firstItem="bbg-mQ-yZW" firstAttribute="top" secondItem="QWh-WN-j6p" secondAttribute="bottom" constant="8" id="DPb-gi-Koc"/>
                            <constraint firstItem="QWh-WN-j6p" firstAttribute="top" secondItem="rDF-rL-3gl" secondAttribute="bottom" constant="8" id="UNU-ru-a9j"/>
                            <constraint firstItem="QWh-WN-j6p" firstAttribute="trailing" secondItem="0Cn-DA-Ey3" secondAttribute="trailingMargin" id="emR-iE-kkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51q-mK-86X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V0j-dI-ong">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="RgS-o5-hGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCX-s9-7JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kN0-vy-k9R">
            <objects>
                <tabBarController id="Na1-kd-ojv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZdW-Xr-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kez-AB-F3V" kind="relationship" relationship="viewControllers" id="tLl-5N-Mmf"/>
                        <segue destination="sc6-sN-Hnv" kind="relationship" relationship="viewControllers" id="973-oZ-FWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-MJ-Ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-YX-N55" userLabel="gameView">
                                <rect key="frame" x="16" y="93" width="288" height="288"/>
                                <subviews>
                                    <imageView tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-It-oUq" userLabel="15">
                                        <rect key="frame" x="215" y="220" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="no0-oK-Aen"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-BM-J1b" userLabel="14">
                                        <rect key="frame" x="140" y="219" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="K8c-eD-ulb"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-ng-OsI" userLabel="13">
                                        <rect key="frame" x="72" y="219" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="KMr-dH-P2A"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-Eg-gEl" userLabel="12">
                                        <rect key="frame" x="4" y="217" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="P21-0v-fH4"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33H-pa-Z8f" userLabel="11">
                                        <rect key="frame" x="220" y="134" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="xUF-i8-CBp"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-F9-X0f" userLabel="10">
                                        <rect key="frame" x="153" y="136" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="pWt-Wn-qTL"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-hr-Igv" userLabel="9">
                                        <rect key="frame" x="70" y="137" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="Cgw-xc-HQ5"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-sW-yPc" userLabel="8">
                                        <rect key="frame" x="2" y="143" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="O0d-Xe-raX"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-pc-5bP" userLabel="7">
                                        <rect key="frame" x="219" y="68" width="65" height="65"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="zGR-JW-YKJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-td-hfm" userLabel="6">
                                        <rect key="frame" x="142" y="69" width="65" height="65"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="aMW-cE-6gH"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-is-GUa" userLabel="5">
                                        <rect key="frame" x="72" y="69" width="65" height="65"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="HfV-UK-PSM"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k32-0Q-tIx" userLabel="4">
                                        <rect key="frame" x="3" y="71" width="67" height="65"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="OpM-aE-VQm"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-zf-BsY" userLabel="3">
                                        <rect key="frame" x="220" y="2" width="65" height="65"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="gpd-tn-Fwa"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-Ne-0PV" userLabel="1">
                                        <rect key="frame" x="69" y="0.0" width="69" height="67"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="X1R-Tx-MWU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Spartans" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-Q5-VtU" userLabel="0">
                                        <rect key="frame" x="1" y="2" width="67" height="67"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="height" multiplier="1:1" id="BWr-fH-9Zu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="yZU-5l-PgO"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-Ez-tgK" userLabel="2">
                                        <rect key="frame" x="146" y="2" width="69" height="67"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="omX-kv-lcP" appends="YES" id="cxa-nc-nld"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vLl-sW-yPc" firstAttribute="leading" secondItem="p8v-YX-N55" secondAttribute="leading" id="12u-iC-7dD"/>
                                    <constraint firstItem="X0n-td-hfm" firstAttribute="leading" secondItem="Z7f-is-GUa" secondAttribute="trailing" constant="3" id="14r-0P-Zal"/>
                                    <constraint firstItem="vLl-sW-yPc" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="2Iu-9Q-RPa"/>
                                    <constraint firstAttribute="width" secondItem="p8v-YX-N55" secondAttribute="height" multiplier="1:1" id="2cO-pQ-Xta"/>
                                    <constraint firstItem="Z7f-is-GUa" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="2ij-Az-6EX"/>
                                    <constraint firstItem="k32-0Q-tIx" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="2sA-4b-W4Z"/>
                                    <constraint firstItem="iS6-ng-OsI" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="2xK-y3-D2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vgB-zf-BsY" secondAttribute="trailing" id="3XU-GE-AFA"/>
                                    <constraint firstItem="K5p-Ez-tgK" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="3aS-UD-vN9"/>
                                    <constraint firstItem="bBl-Eg-gEl" firstAttribute="top" secondItem="vLl-sW-yPc" secondAttribute="bottom" constant="3" id="4my-Cu-TgK"/>
                                    <constraint firstItem="Lb8-Ne-0PV" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="5I1-W3-7E3"/>
                                    <constraint firstItem="Yhd-F9-X0f" firstAttribute="top" secondItem="X0n-td-hfm" secondAttribute="bottom" constant="3" id="6ga-06-Cuw"/>
                                    <constraint firstItem="vgB-zf-BsY" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="7AN-nI-LbZ"/>
                                    <constraint firstItem="6mO-hr-Igv" firstAttribute="leading" secondItem="vLl-sW-yPc" secondAttribute="trailing" constant="3" id="9aN-cX-WF5"/>
                                    <constraint firstItem="bBl-Eg-gEl" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="Akv-Gy-prm"/>
                                    <constraint firstAttribute="bottom" secondItem="Y65-BM-J1b" secondAttribute="bottom" id="BLL-DM-2CR"/>
                                    <constraint firstItem="vgB-zf-BsY" firstAttribute="top" secondItem="p8v-YX-N55" secondAttribute="top" id="DoL-Wg-Fc8"/>
                                    <constraint firstItem="Y65-BM-J1b" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="F03-tJ-tmD"/>
                                    <constraint firstItem="K5p-Ez-tgK" firstAttribute="leading" secondItem="Lb8-Ne-0PV" secondAttribute="trailing" constant="3" id="Gjc-3c-fyh"/>
                                    <constraint firstItem="hbP-It-oUq" firstAttribute="top" secondItem="33H-pa-Z8f" secondAttribute="bottom" constant="3" id="Jd3-9i-Vd8"/>
                                    <constraint firstItem="hbP-It-oUq" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="K64-ha-fQV"/>
                                    <constraint firstItem="qSm-Q5-VtU" firstAttribute="leading" secondItem="p8v-YX-N55" secondAttribute="leading" id="MR7-du-Z6n"/>
                                    <constraint firstAttribute="bottom" secondItem="iS6-ng-OsI" secondAttribute="bottom" id="Mcf-y5-n3w"/>
                                    <constraint firstItem="Znh-pc-5bP" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="N9B-mf-DRZ"/>
                                    <constraint firstItem="k32-0Q-tIx" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="NpK-cC-Oa2"/>
                                    <constraint firstAttribute="trailing" secondItem="hbP-It-oUq" secondAttribute="trailing" id="OBf-iz-bpj"/>
                                    <constraint firstItem="Yhd-F9-X0f" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="OLL-Al-Qcp"/>
                                    <constraint firstItem="33H-pa-Z8f" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="Q4W-Cy-H0W"/>
                                    <constraint firstItem="K5p-Ez-tgK" firstAttribute="top" secondItem="p8v-YX-N55" secondAttribute="top" id="QGk-Dw-Q2T"/>
                                    <constraint firstItem="6mO-hr-Igv" firstAttribute="top" secondItem="Z7f-is-GUa" secondAttribute="bottom" constant="3" id="Rk0-pp-rd3"/>
                                    <constraint firstAttribute="bottom" secondItem="hbP-It-oUq" secondAttribute="bottom" id="S8R-RH-bn9"/>
                                    <constraint firstItem="33H-pa-Z8f" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="Tm2-U8-OCC"/>
                                    <constraint firstItem="6mO-hr-Igv" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="TmI-92-90r"/>
                                    <constraint firstItem="k32-0Q-tIx" firstAttribute="leading" secondItem="p8v-YX-N55" secondAttribute="leading" id="U2l-n9-zLf"/>
                                    <constraint firstItem="Y65-BM-J1b" firstAttribute="leading" secondItem="iS6-ng-OsI" secondAttribute="trailing" constant="3" id="UAN-x0-6ou"/>
                                    <constraint firstItem="bBl-Eg-gEl" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="VZ7-2G-Vv8"/>
                                    <constraint firstItem="iS6-ng-OsI" firstAttribute="top" secondItem="6mO-hr-Igv" secondAttribute="bottom" constant="3" id="WrU-ae-Fup"/>
                                    <constraint firstItem="6mO-hr-Igv" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="XhW-oF-6lW"/>
                                    <constraint firstItem="vLl-sW-yPc" firstAttribute="top" secondItem="k32-0Q-tIx" secondAttribute="bottom" constant="3" id="XqI-G8-jpn"/>
                                    <constraint firstItem="vgB-zf-BsY" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="ZBe-l2-SdK"/>
                                    <constraint firstItem="k32-0Q-tIx" firstAttribute="top" secondItem="qSm-Q5-VtU" secondAttribute="bottom" constant="3" id="ZN4-2f-Q6U"/>
                                    <constraint firstItem="qSm-Q5-VtU" firstAttribute="top" secondItem="p8v-YX-N55" secondAttribute="top" id="Zfe-cL-W9y"/>
                                    <constraint firstItem="vgB-zf-BsY" firstAttribute="leading" secondItem="K5p-Ez-tgK" secondAttribute="trailing" constant="3" id="cEY-me-gtZ"/>
                                    <constraint firstItem="Znh-pc-5bP" firstAttribute="leading" secondItem="X0n-td-hfm" secondAttribute="trailing" constant="3" id="cKb-is-NAm"/>
                                    <constraint firstItem="hbP-It-oUq" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="cYt-cZ-o7q"/>
                                    <constraint firstItem="Z7f-is-GUa" firstAttribute="leading" secondItem="k32-0Q-tIx" secondAttribute="trailing" constant="3" id="dJY-lB-2He"/>
                                    <constraint firstAttribute="trailing" secondItem="Znh-pc-5bP" secondAttribute="trailing" id="die-if-rKT"/>
                                    <constraint firstItem="Y65-BM-J1b" firstAttribute="top" secondItem="Yhd-F9-X0f" secondAttribute="bottom" constant="3" id="erK-wA-cZb"/>
                                    <constraint firstItem="Znh-pc-5bP" firstAttribute="top" secondItem="vgB-zf-BsY" secondAttribute="bottom" constant="3" id="fw0-tr-8ae"/>
                                    <constraint firstItem="X0n-td-hfm" firstAttribute="top" secondItem="K5p-Ez-tgK" secondAttribute="bottom" constant="3" id="gLg-kn-Pl3"/>
                                    <constraint firstItem="X0n-td-hfm" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="hcr-gq-h78"/>
                                    <constraint firstItem="bBl-Eg-gEl" firstAttribute="leading" secondItem="p8v-YX-N55" secondAttribute="leading" id="hsu-Bi-e2r"/>
                                    <constraint firstItem="Yhd-F9-X0f" firstAttribute="leading" secondItem="6mO-hr-Igv" secondAttribute="trailing" constant="3" id="iy2-Vf-ElD"/>
                                    <constraint firstAttribute="trailing" secondItem="33H-pa-Z8f" secondAttribute="trailing" id="jby-x2-gYo"/>
                                    <constraint firstItem="iS6-ng-OsI" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="jg7-m0-yYc"/>
                                    <constraint firstItem="Znh-pc-5bP" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="l7B-pL-SCb"/>
                                    <constraint firstItem="X0n-td-hfm" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="lVC-a0-LDx"/>
                                    <constraint firstItem="Lb8-Ne-0PV" firstAttribute="top" secondItem="p8v-YX-N55" secondAttribute="top" id="leo-yW-NDk"/>
                                    <constraint firstItem="33H-pa-Z8f" firstAttribute="top" secondItem="Znh-pc-5bP" secondAttribute="bottom" constant="3" id="mAr-0h-xhF"/>
                                    <constraint firstItem="vLl-sW-yPc" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="mnx-bM-Lst"/>
                                    <constraint firstItem="Yhd-F9-X0f" firstAttribute="height" secondItem="qSm-Q5-VtU" secondAttribute="height" id="nFg-qL-ssv"/>
                                    <constraint firstItem="hbP-It-oUq" firstAttribute="leading" secondItem="Y65-BM-J1b" secondAttribute="trailing" constant="3" id="pns-MV-dq0"/>
                                    <constraint firstItem="K5p-Ez-tgK" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="po9-GW-ZbB"/>
                                    <constraint firstItem="Lb8-Ne-0PV" firstAttribute="leading" secondItem="qSm-Q5-VtU" secondAttribute="trailing" constant="3" id="qJp-vN-bAR"/>
                                    <constraint firstItem="Lb8-Ne-0PV" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="qRE-JB-ICk"/>
                                    <constraint firstItem="Z7f-is-GUa" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="uof-HV-WvU"/>
                                    <constraint firstItem="33H-pa-Z8f" firstAttribute="leading" secondItem="Yhd-F9-X0f" secondAttribute="trailing" constant="3" id="whA-ta-qmO"/>
                                    <constraint firstItem="Y65-BM-J1b" firstAttribute="width" secondItem="qSm-Q5-VtU" secondAttribute="width" id="wzE-6p-vCZ"/>
                                    <constraint firstItem="Z7f-is-GUa" firstAttribute="top" secondItem="Lb8-Ne-0PV" secondAttribute="bottom" constant="3" id="x1U-0K-jbK"/>
                                    <constraint firstAttribute="bottom" secondItem="bBl-Eg-gEl" secondAttribute="bottom" id="yrg-W0-ili"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-Bc-Iyo" userLabel="myScore">
                                <rect key="frame" x="16" y="389" width="288" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You whacked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-EQ-6a7">
                                        <rect key="frame" x="8" y="2" width="128" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-bz-UcR">
                                        <rect key="frame" x="8" y="61" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-jv-8Rn">
                                        <rect key="frame" x="8" y="28" width="264" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-Nj-QVC">
                                        <rect key="frame" x="7" y="105" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-8m-Iq7">
                                        <rect key="frame" x="8" y="82" width="136" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqb-EQ-6a7" firstAttribute="leading" secondItem="jTv-Bc-Iyo" secondAttribute="leading" constant="8" id="KeB-DT-qeE"/>
                                    <constraint firstItem="pqb-EQ-6a7" firstAttribute="top" secondItem="jTv-Bc-Iyo" secondAttribute="top" constant="8" id="rme-eU-bUT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-g4-hof" userLabel="timeLabel">
                                <rect key="frame" x="262" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5jd-RY-R7n"/>
                                    <constraint firstAttribute="width" constant="42" id="m2O-p5-njD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFO-g4-hof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="04D-lz-eOO"/>
                            <constraint firstItem="p8v-YX-N55" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dw4-Qg-Mba"/>
                            <constraint firstItem="p8v-YX-N55" firstAttribute="top" secondItem="UFO-g4-hof" secondAttribute="bottom" constant="8" id="FDq-GO-LTH"/>
                            <constraint firstItem="jTv-Bc-Iyo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UX6-ct-0iC"/>
                            <constraint firstItem="jTv-Bc-Iyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kNe-pB-1cO"/>
                            <constraint firstItem="jTv-Bc-Iyo" firstAttribute="top" secondItem="p8v-YX-N55" secondAttribute="bottom" constant="8" id="nJj-MA-8iE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jTv-Bc-Iyo" secondAttribute="bottom" constant="3" id="oLB-l8-ApM"/>
                            <constraint firstItem="UFO-g4-hof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="whD-S4-fBL"/>
                            <constraint firstItem="p8v-YX-N55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xTW-Cp-VL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6j-kP-psX"/>
                    <connections>
                        <outlet property="gameTimerLabel" destination="UFO-g4-hof" id="8cc-eT-Tif"/>
                        <outlet property="gameView" destination="p8v-YX-N55" id="rH7-UI-8JP"/>
                        <outlet property="mainSLabel1" destination="YLl-jv-8Rn" id="nnj-s4-ERA"/>
                        <outlet property="mainSLabel2" destination="Vh1-bz-UcR" id="fmF-Bk-iyX"/>
                        <outlet property="mainSLabel3" destination="FQw-8m-Iq7" id="EZA-EN-7k9"/>
                        <outlet property="tapGesturerOutlet" destination="omX-kv-lcP" id="BKS-Lu-ilT"/>
                        <outletCollection property="imageCollection" destination="qSm-Q5-VtU" collectionClass="NSMutableArray" id="SSW-1W-EOI"/>
                        <outletCollection property="imageCollection" destination="Lb8-Ne-0PV" collectionClass="NSMutableArray" id="QQZ-pC-osq"/>
                        <outletCollection property="imageCollection" destination="K5p-Ez-tgK" collectionClass="NSMutableArray" id="Gsr-EI-rtq"/>
                        <outletCollection property="imageCollection" destination="vgB-zf-BsY" collectionClass="NSMutableArray" id="Urn-Qj-KIO"/>
                        <outletCollection property="imageCollection" destination="k32-0Q-tIx" collectionClass="NSMutableArray" id="HZv-Xl-yLv"/>
                        <outletCollection property="imageCollection" destination="Z7f-is-GUa" collectionClass="NSMutableArray" id="WrU-5t-1ph"/>
                        <outletCollection property="imageCollection" destination="X0n-td-hfm" collectionClass="NSMutableArray" id="yfG-9F-Z1s"/>
                        <outletCollection property="imageCollection" destination="Znh-pc-5bP" collectionClass="NSMutableArray" id="csE-Ed-t5H"/>
                        <outletCollection property="imageCollection" destination="vLl-sW-yPc" collectionClass="NSMutableArray" id="ALI-gl-Fqa"/>
                        <outletCollection property="imageCollection" destination="6mO-hr-Igv" collectionClass="NSMutableArray" id="IGZ-M1-G2T"/>
                        <outletCollection property="imageCollection" destination="Yhd-F9-X0f" collectionClass="NSMutableArray" id="o8f-ju-lal"/>
                        <outletCollection property="imageCollection" destination="33H-pa-Z8f" collectionClass="NSMutableArray" id="Yg4-0r-Deq"/>
                        <outletCollection property="imageCollection" destination="bBl-Eg-gEl" collectionClass="NSMutableArray" id="Rg8-0N-xUh"/>
                        <outletCollection property="imageCollection" destination="hbP-It-oUq" collectionClass="NSMutableArray" id="vU5-Jk-M1K"/>
                        <outletCollection property="imageCollection" destination="Y65-BM-J1b" collectionClass="NSMutableArray" id="QMe-Mx-p4Z"/>
                        <outletCollection property="imageCollection" destination="iS6-ng-OsI" collectionClass="NSMutableArray" id="Cfm-3L-yBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="omX-kv-lcP">
                    <connections>
                        <action selector="tapTileFeedbackTileIndex:" destination="BYZ-38-t0r" id="93D-Ep-Ddr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="787" y="-47"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="B6e-L3-6Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kez-AB-F3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fcH-zf-wiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhu-Jd-v05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuS-7q-3gN" kind="relationship" relationship="rootViewController" id="Khn-Vu-teQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-Pb-4Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spartans" width="400" height="400"/>
        <image name="donaldtrump" width="176" height="195"/>
    </resources>
</document>
